{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "lib": [
      "esnext"
    ],
    "jsx": "react-native",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@screens/*": [
        "screens/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@redux/*": [
        "redux/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
